services:
  plugin.manager.homebox_portlet_type:
    class: Drupal\homebox\HomeboxPortletTypePluginManager
    parent: default_plugin_manager

  homebox_type.route_subscriber:
    class: Drupal\homebox\EventSubscriber\HomeboxTypeRouteSubscriber
    arguments: ['@entity_type.manager']
    tags:
      - { name: event_subscriber }
