homebox.type_add:
  route_name: entity.homebox_type.add_form
  title: 'Add Homebox Type'
  appears_on:
    - entity.homebox_type.collection

homebox.add_preset_homebox:
  route_name: entity.homebox.add_form
  route_parameters:
    context: 'preset_homebox'
  title: 'Add Preset'
  appears_on:
    - entity.homebox_type.presets

homebox.add_user_homebox:
  route_name: entity.homebox.add_form
  route_parameters:
    context: 'user_homebox'
  title: 'Add Homebox'
  appears_on:
    - entity.homebox_type.homeboxes


# We replaced this by links directly above the homebox
# as in Drupal core default representation this was bad UI & UX.
# homebox.user_tab.personalize:
#   route_name: homebox.user_tab.personalize
#   title: 'Personalize'
#   appears_on:
#     - homebox.user_tab
